<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Heart Hotel / Rooms & Rates</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   <link rel="stylesheet" href="../Css/style.css" />
   <link rel="stylesheet" href="../Css/Config.css" />

   
  </head>
  <style>
  #sections-container  #rooms_list{
	list-style-type: none;
	margin: 15px auto;
	padding: 0;
  font-size: 1.2em;	
  background-color: #fff;
}
#sections-container #rooms_list li{
  display: inline-block;
  margin: 0;
}
#sections-container ul li a{
	display:block;
	padding:14px 16px;
	color:#000000;
	text-decoration:none;
}

.flexed{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
.master-suite .star-container, .royal-suite .star-container, .junior-suite .star-container{
    margin-top: -1em;
}
.master-suite .star-container, .royal-suite .star-container, .junior-suite .star-container i{
  color: #000000;
  font-size: 25px;
}
.first-part{
    background-color: #eab058;
    padding: 15px;
    color: #000000;
}
.section-img{
    width: 30em;
    height: 30em;
    margin-top: .3em;
}
.section-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1000px) {
.section-img{
    width: 500px;
    height: 50vh;
  }
  .first-part{
    height: 50vh;
    padding: 15px;
  }
  .benefits, .price, .take-action, .tour{
    margin: 5px auto;
  }
  .benefits{
    display: none;
  }
  .tour{
   display: none;
  }
}
@media screen and (max-width:900px){
  .section-img{
    width: 50vw;
  }
}
.flexed{
    margin-bottom: 4em;
}

.benefits{
    margin: 2em auto;
}
.benefits p{
    font-size: .85em;
}
.price span{
    font-size: 1.5em;
}
.take-action{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -1.5em;
  	background:inherit;
	  border:none;
	  margin:0;
}
.take-action .book{
    background-color:#302b26;
    color: #eab058;
    font-size: .75em;
    padding: 1em;
    width: 9em;
    text-align: center;
	
}
.tour{
    border: 2px solid #302b26;
    padding:.7em ;
    width: 6.5em;
    text-align: center;
    height: 3em;
}
.tour p{
    font-size: .75em;
}
#play{
	font-size: 1em;
    color: #eab058;
	padding:5px 10px 10px 10px;
    background: #302b26;	
	text-align:center;
	height:.75em;
}


/* media queries */
@media only screen and (max-width:700px){
.section-img{
    width: 100%;
}
.benefits, .tour{
  display: block;
}
.first-part{
    padding: 1.8em;
    width: 100%;
    height: 100%;
}

}
/* @media only screen and (max-width:600px){
    .section-0-img img, .section-1-img img, .section-2-img img{
        width: 20em;
        height: 24em;
    }
    .first-part{
        padding: 1.8em;
        width: 16.3em;
    }
    .benefits, .price, .master-suite, .junior-suite, .royal-suite{
        margin-left: 3.2em;
    }
} */
/* @media only screen and (max-width:340px){
    .section-0-img img, .section-1-img img, .section-2-img img{
        width: 15em;
        height: 18em;
    }
    .first-part{
        padding: 1.8em;
        width: 11.3em;
    }
    .benefits, .price, .master-suite, .junior-suite, .royal-suite{
        margin-left: 1em;
    }
    .master-suite h2, .royal-suite h2, .junior-suite h2{
      font-size: 1.2em;
    }
    .master-suite img, .royal-suite img, .take-action img, .junior-suite img{
        width: .8em;
    }
} */
  </style>
  <body>
 
    <header id="rooms_rates-header-section">
      <nav>
        <a href="../index.html"  class="Title">
        <span class="primaryColor">Heart</span> Hotels
        </a>
        <ul class="lists">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Html/contact.html">Contact Us</a></li>
        <li><a href="#" class="active">Room & Rates</a></li>
        <li><a href="../Html/facility.html" >Facilities</a></li>
        </ul>
        <div class=" headerBars">
        <span class="menu"></span>
        </div>
        </nav>
<div class="txtContent no-color">
 <h2>Rooms & <br> Rates</h2>
</div>
<div class="social-icon">
  <a href="#" target="_blank" rel="noopener noreferrer">  <i class="fa fa-facebook-official"></i></a>
  <a href="#" target="_blank" rel="noopener noreferrer">  <i class="fa fa-twitter-square"></i></a>
  <a href="#" target="_blank" rel="noopener noreferrer"> <i class="fa fa-instagram"></i></a>
  </div>

  </header>

    <main id="sections-container" class="max-size">
      <ul id="rooms_list">
        <li><a href="#Regular_Rooms" class="active">Regular Rooms</a></li>
        <li><a href="#Gold_Rooms">Gold Rooms</a></li>
        <li><a href="#Platinum_Rooms">Platinum Rooms</a></li>
        <li></li>
      </ul>
<!---------Carousel----->
<div class="max-size">
  <div class="slider">
    <div class="carousel active">
            <!--Section zero-->
      <section id="section-0" class=" flexed">
        <div class="section-img">
          <img
            src="../images/bed-with-white-bed-sheet-and-pillowcase-set-1267438.jpg"
            alt="a-room-image"
          />
        </div>

        <div class="first-part">
          <div class="master-suite">
            <h2>Master Suite</h2>
            <div class="star-container">
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star-o"></div>
              <div class="fa fa-star-o"></div>
            </div>
          </div>

          <div class="benefits">
            <p>-Free gym access</p>
            <p>-Massage treatments</p>
            <p>-Free drinks</p>
            <p>-Complimentary Breakfast</p>
          </div>
          <div class="price">
            <p><span>150,000</span>/night</p>
          </div>
          <div class="take-action">
            <a href="#" style="text-decoration:none;"
              ><p class="book">Book Now</p></a
            >
            <a
              href="#"
              style="text-decoration:none; color:var(--background-color);"
              ><div class="tour">
                <div class="fa fa-play fa-play-outline" id="play"></div>
                <p>Take a tour</p>
              </div></a
            >
          </div>
        </div>
      </section>
      <!-- section one -->
<section id="section-one" class="flexed">
<div class="first-part">
<div class="royal-suite">
<h2>Royal Suite</h2>
<div class="star-container">
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star-o"></div>
<div class="fa fa-star-o"></div>
</div>
</div>

<div class="benefits">
<p>-Free gym access</p>
<p>-Massage treatments</p>
<p>-Free drinks</p>
<p>-Complimentary Breakfast</p>
</div>
<div class="price">
<p><span>200,000</span>/night</p>
</div>
<div class="take-action">
<a href="#" style="text-decoration:none;"
><p class="book">Book Now</p></a
>
<a
href="#"
style="text-decoration:none; color:var(--background-color);"
>
<div class="tour">
<div class="fa fa-play fa-play-outline" id="play"></div>
<p>Take a tour</p>
</div></a
>
</div>
</div>
<div class="section-img">
<img
src="../images/bed-bedroom-ceiling-chandelier-262048.jpg"
alt="a-room-image"
/>
</div>
</section>
      <!-- section 2 -->
<section id="section-two" class="flexed">
<div class="section-img">
<img
src="../images/black-and-grey-bedspread-on-bed-and-pillow-164595.jpg"
alt="a-room-image"
/>
</div>
<div class="first-part">
<div class="junior-suite">
<h2>Junior Suite</h2>
<div class="star-container">
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star-o"></div>
<div class="fa fa-star-o"></div>
</div>
</div>

<div class="benefits">
<p>-Free gym access</p>
<p>-Massage treatments</p>
<p>-Free drinks</p>
<p>-Complimentary Breakfast</p>
</div>
<div class="price">
<p><span>90,000</span>/night</p>
</div>
<div class="take-action">
<a href="#" style="text-decoration:none;"
><p class="book">Book Now</p></a
>
<a
href="#"
style="text-decoration:none; color:var(--background-color);"
><div class="tour">
<div class="fa fa-play fa-play-outline" id="play"></div>
<p>Take a tour</p>
</div></a
>
</div>
</div>
</section>
</div>

<div class="carousel">
  <!--Section zero-->
<section id="section-0" class=" flexed">
<div class="section-img">
<img
  src="https://images.unsplash.com/photo-1550581190-9c1c48d21d6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
  alt="a-white and red house"
/>
</div>

<div class="first-part">
<div class="master-suite">
  <h2>Master Suite</h2>
  <div class="star-container">
    <div class="fa fa-star"></div>
    <div class="fa fa-star"></div>
    <div class="fa fa-star"></div>
    <div class="fa fa-star-o"></div>
    <div class="fa fa-star-o"></div>
  </div>
</div>

<div class="benefits">
  <p>-Free gym access</p>
  <p>-Massage treatments</p>
  <p>-Free drinks</p>
  <p>-Complimentary Breakfast</p>
</div>
<div class="price">
  <p><span>150,000</span>/night</p>
</div>
<div class="take-action">
  <a href="#" style="text-decoration:none;"
    ><p class="book">Book Now</p></a
  >
  <a
    href="#"
    style="text-decoration:none; color:var(--background-color);"
    ><div class="tour">
      <div class="fa fa-play fa-play-outline" id="play"></div>
      <p>Take a tour</p>
    </div></a
  >
</div>
</div>
</section>
<!-- section one -->
<section id="section-one" class="flexed">
<div class="first-part">
<div class="royal-suite">
<h2>Royal Suite</h2>
<div class="star-container">
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star-o"></div>
<div class="fa fa-star-o"></div>
</div>
</div>

<div class="benefits">
<p>-Free gym access</p>
<p>-Massage treatments</p>
<p>-Free drinks</p>
<p>-Complimentary Breakfast</p>
</div>
<div class="price">
<p><span>200,000</span>/night</p>
</div>
<div class="take-action">
<a href="#" style="text-decoration:none;"
><p class="book">Book Now</p></a
>
<a
href="#"
style="text-decoration:none; color:var(--background-color);"
>
<div class="tour">
<div class="fa fa-play fa-play-outline" id="play"></div>
<p>Take a tour</p>
</div></a
>
</div>
</div>
<div class="section-img">
<img
src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
alt="body-workout"
/>
</div>
</section>
<!-- section 2 -->
<section id="section-two" class="flexed">
<div class="section-img">
<img
src="https://images.unsplash.com/photo-1585694854987-19b609e7721b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
alt="reading-lodge"
/>
</div>
<div class="first-part">
<div class="junior-suite">
<h2>Junior Suite</h2>
<div class="star-container">
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star-o"></div>
<div class="fa fa-star-o"></div>
</div>
</div>

<div class="benefits">
<p>-Free gym access</p>
<p>-Massage treatments</p>
<p>-Free drinks</p>
<p>-Complimentary Breakfast</p>
</div>
<div class="price">
<p><span>90,000</span>/night</p>
</div>
<div class="take-action">
<a href="#" style="text-decoration:none;"
><p class="book">Book Now</p></a
>
<a
href="#"
style="text-decoration:none; color:var(--background-color);"
><div class="tour">
<div class="fa fa-play fa-play-outline" id="play"></div>
<p>Take a tour</p>
</div></a
>
</div>
</div>
</section>
</div>

<div class="carousel">
  <!--Section zero-->
<section id="section-0" class=" flexed">
<div class="section-img">
<img
  src="https://images.unsplash.com/photo-1499916078039-922301b0eb9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
  alt="BedRoom"
/>
</div>

<div class="first-part">
<div class="master-suite">
  <h2>Master Suite</h2>
  <div class="star-container">
    <div class="fa fa-star"></div>
    <div class="fa fa-star"></div>
    <div class="fa fa-star"></div>
    <div class="fa fa-star-o"></div>
    <div class="fa fa-star-o"></div>
  </div>
</div>

<div class="benefits">
  <p>-Free gym access</p>
  <p>-Massage treatments</p>
  <p>-Free drinks</p>
  <p>-Complimentary Breakfast</p>
</div>
<div class="price">
  <p><span>150,000</span>/night</p>
</div>
<div class="take-action">
  <a href="#" style="text-decoration:none;"
    ><p class="book">Book Now</p></a
  >
  <a
    href="#"
    style="text-decoration:none; color:var(--background-color);"
    ><div class="tour">
      <div class="fa fa-play fa-play-outline" id="play"></div>
      <p>Take a tour</p>
    </div></a
  >
</div>
</div>
</section>
<!-- section one -->
<section id="section-one" class="flexed">
<div class="first-part">
<div class="royal-suite">
<h2>Royal Suite</h2>
<div class="star-container">
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star-o"></div>
<div class="fa fa-star-o"></div>
</div>
</div>

<div class="benefits">
<p>-Free gym access</p>
<p>-Massage treatments</p>
<p>-Free drinks</p>
<p>-Complimentary Breakfast</p>
</div>
<div class="price">
<p><span>200,000</span>/night</p>
</div>
<div class="take-action">
<a href="#" style="text-decoration:none;"
><p class="book">Book Now</p></a
>
<a
href="#"
style="text-decoration:none; color:var(--background-color);"
>
<div class="tour">
<div class="fa fa-play fa-play-outline" id="play"></div>
<p>Take a tour</p>
</div></a
>
</div>
</div>
<div class="section-img">
<img
src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
alt="sitting-room"
/>
</div>
</section>
<!-- section 2 -->
<section id="section-two" class="flexed">
<div class="section-img">
<img
src="https://images.unsplash.com/photo-1533008093099-e2681382639a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
alt="garding-view"
/>
</div>
<div class="first-part">
<div class="junior-suite">
<h2>Junior Suite</h2>
<div class="star-container">
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star"></div>
<div class="fa fa-star-o"></div>
<div class="fa fa-star-o"></div>
</div>
</div>

<div class="benefits">
<p>-Free gym access</p>
<p>-Massage treatments</p>
<p>-Free drinks</p>
<p>-Complimentary Breakfast</p>
</div>
<div class="price">
<p><span>90,000</span>/night</p>
</div>
<div class="take-action">
<a href="#" style="text-decoration:none;"
><p class="book">Book Now</p></a
>
<a
href="#"
style="text-decoration:none; color:var(--background-color);"
><div class="tour">
<div class="fa fa-play fa-play-outline" id="play"></div>
<p>Take a tour</p>
</div></a
>
</div>
</div>
</section>
</div>
  </div>

  <div id="carouselBtn">
    <a id="prevSlide"> <i class="fa fa-play "></i>  
    </a>
    <div id="indicators" class="indicators">
    </div>
  
    <a id="nextSlide"><i class="fa fa-play "></i>  </a>
  
    </div>
</div>
    </main>
<footer>
<div class="footer">
<div class="footer-one">
<span class=" col-one">
<h4>Sign up for our Newsletter</h4>
<p class="newslette">
Get critical knowledge on <br>
our discounts and travel opportunities
</p>
</span>
<span class=" col-two">
<h4>Your Email</h4>
<form action="#">
<label class="emailContainer">
<input type="email" name="mail" id="" placeholder="example@email.com" required ="on">
<button type="submit">Subscribe</button>
</label>
</form>
</span>
</div>

<div class="footer-two">
<span class="link-one">
<h4>Hearth Hotels</h4>
<p>
Your favourite resting <br> place after a long journey 
</p>
</p>
</span>


<span class="link-two col-two">
<span class="footer-links">
<h4>Quick links</h4>
<p>
<a href="#">Contact us</a>
<a href="#">About us</a>
<a href="#">Careers</a>
</p>
</span>

  <span class="footer-services">
    <h4>Services</h4>
    <p>
  <a href="#">Delivery</a>
  <a href="#">Purchases</a>
  <a href="#">Consult Specialist</a>
    </p>
  </span>

<span class="footer-Socials-plugin">
<h4>Social Media</h4>
<p>
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Linkedin</a>
</p>
</span>

</span>

</div>

</div>
	  <div class="txt">
  &copy; CopyRight: 2020 <br>  Designed By Team-wonder-woman
</div>
</footer>
<script src="../Js/main.js"></script>
<script src="../Js/carouselFunction.js"></script>
    <script src="../js/toggleUp.js"></script>

  </body>
</html>
